/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | LOW | LOPT | CMD |   | SPACE | ENT  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BACKSPACE
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &mo 1  &kp LALT &kp LGUI     &kp SPACE &kp RETURN &mo 2
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB  |  `  |  2  |  3  |  4  |  5  |      |  -  |     |     |  -  |  =  | BSPC |
// | LCTRL |     |     |     |     |     |      | LFT | DWN |  UP | RGT |  ;  |  '   |
// | SHFT  | BT0 | BT1 | BT2 | BT3 |BT CLR |    |  PLAY  |  PREV   |  NEXT   |  DWN   |  UP   |  MUTE  |
//                    | LOW | LOPT | CMD |      | SPACE | ENT  | RSE |
                        bindings = <
   &kp TAB       &kp GRAVE     &kp TILDE       &trans       &trans       &trans     &trans   &kp UNDERSCORE &kp PLUS       &kp MINUS   &kp EQUAL &kp BACKSPACE
   &mt LCTRL ESC &trans        &trans       &trans       &trans       &trans        &kp LEFT &kp DOWN       &kp UP         &kp RIGHT   &kp SEMI &kp BACKSLASH
   &kp LSHFT     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR    &kp C_PLAY_PAUSE        &kp C_PREV     &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                    &mo 1  &kp LALT &kp LGUI     &kp SPACE &kp RETURN &mo 2
                        >;
                };
                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | SHFT |     |     |     |  {  |  [  |   |  ]  |  }  |    |    | "|" |  ~   |
//                    | LOW | LOPT | CMD |   | SPACE | ENT  | RSE |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BACKSPACE
   &mt LCTRL ESC &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp SINGLE_QUOTE
   &kp LSHFT &trans   &trans &trans   &kp LBRC &kp LBKT      &kp RBKT &kp RBRC  &trans  &trans &kp PIPE &kp TILDE
                     &mo 1  &kp LALT &kp LGUI     &kp SPACE &kp RETURN &mo 2
                        >;
                };
        };
};
